tip,date
BC03_library5_48BC|RJ168|NHP|Divinopolis-MG|23-01-2017,2017.060274
M25_library1|Human|MinasGerais_NovoCruzeiro|25-01-2017,2017.065753
M43_libraryY|Human|MinasGerais_Pote|18-01-2017,2017.046575
M138_libraryX|Human|MinasGerais_SantaBarbaradoLeste|20-01-2017,2017.052055
M216_libraryX|Primate_CallicebusSp|MinasGerais_ZonaDaMata|25-01-2017,2017.065753
M96_library5and6|Human|MinasGerais|Ladainha|19-01-2017,2017.049315
M36_library3|MinasGerais|NovoCruzeiro|14-01-2017,2017.035616
M83_library3|Primate_Callitrix|MinasGerais_Ladainha|09-02-2017,2017.106849
M217_libraryX|Primate_CebidaeSpp|MinaisGerais_NorteDeMinas|25-01-2017,2017.065753
M73_library5|PrimateCebidae|MinasGerais_Aguanil|22-02-2017,2017.142466
M98_library6|Human|MinasGerais|TeofiloOtoni|10-01-2017,2017.024658
M99_library6|Human|MinasGerais|TeofiloOtoni|21-01-2017,2017.054795
M17_library1|Human|MinasGerais_Ladainha|14-01-2017,2017.035616
M26_library5and6|Human|SaoCaetanoDoSul_Itambacuri_MinasGerais_Brazil|07-01-2017,2017.016438
M35_library3|Human|MinasGerais_TeofiloOtoni|20-01-2017,2017.052055
M100_library6|Human|MinasGerais|Ladainha|02-01-2017,2017.00274
FioRJ|532|Monkey|MinasGerais_CoronelMurta|13-01-2017,2017.032877
FioRJ|465|Human|MinasGerais_Itambacuri|30-01-2017,2017.079452
FioRJ|438|Monkey|Espirito_Santo_DomingosMartins|31-01-2017,2017.082192
FioRJ|3919|Human|EspiritoSanto_DomingosMartins|10-04-2017,2017.271233
FioRJ|4278|Monkey|RioJaneiro_Marica|17-04-2017,2017.290411
FioRJ|2115|Monkey|EspiritoSanto_Cariacia|09-03-2017,2017.183562
FioRJ|4480|Human|RioJaneiro_CasimirodeAbreu|22-04-2017,2017.30411
FioRJ|1818|Human|EspiritoSanto_Cariacia|10-03-2017,2017.186301
FioRJ|2109|Monkey|EspiritoSanto_Cariacica|08-03-2017,2017.180822
FioRJ|480|Human|MinasGerais_TeofiloOtoni|28-01-2017,2017.073973
FioRJ|460|Human|MinasGerais_NovoCruzeiro|30-01-2017,2017.079452
NC|ES505|NHPrimate|DomingosMartins|EspiritoSanto|22-02-2017,2017.142466
NC|ES504|NHPrimate|DomingosMartins|EspiritoSanto|20-02-2017,2017.136986
FioRJ|1536|Human|EspiritoSanto_Vitoria|22-02-2017,2017.142466
IAL_8|Primate|EspiritoSanto_Itarana|24-01-2017,2017.063014
M164_libraryYIBRA8|Human|MinasGerais_Simonesia|30-01-2017,2017.079452
M105_libraryYIBRA8|Human|MinasGerais_PiedadeCaratinga|12-01-2017,2017.030137
FioRJ|Library9YIBRA_M218_2176|Primate|Bahia|10-03-2017,2017.186301
BC38_library5_48BC|RJ162|NHP|ChapadaGaucha-MG|23-01-2017,2017.060274
M123_libraryYIBRA8|Human|MinasGerais_Itambaquri|27-01-2017,2017.071233
BC42_library5_48BC|RJ150|Human|TeofiloOtoni-MG|27-01-2017,2017.071233
M68_libraryYIBRA8|Human|MinasGerais_Ladainha|28-01-2017,2017.073973
BC85_library5_48BC|RJ153|NHP|FelicianoDosSantos-MG|24-01-2017,2017.063014
BC73_library5_48BC|RJ151|NHP|Itamarandiba-MG|13-01-2017,2017.032877
M210_libraryX|Primate_Callithrix_geoffroyi|MinasGerais_ValedoRioDoce|19-01-2017,2017.049315
BC13_library5_48BC|RJ143|NHP|BeloHorizonte-MG|24-01-2017,2017.063014
BC40_library5_48BC|RJ185|Human|SaoJoaoEvangelista-MG|22-01-2017,2017.057534
M107_library4|Human|MinasGerais|NovoCruzeiro|30-01-2017,2017.079452
M51_libraryYIBRA8|Human|MinasGerais_NovoCruzeiro|18-01-2017,2017.046575
M47_libraryY|Human|MinasGerais|Setubinha|19-01-2017,2017.049315
BC64_library5_48BC|RJ157|Human|TeofiloOtoni-MG|05-02-2017,2017.09589
BC30_library5_48BC|RJ148|Human|TeofiloOtoni-MG|24-01-2017,2017.063014
M18_library2|Human|MinasGerais_Itambacuri|21-01-2017,2017.054795
M48_library4|Human|MinasGerais_Ladainha|07-01-2017,2017.016438
M94_library5|Human|MinasGerais_|ImbeDeMinas|13-01-2017,2017.032877
M16_libraryYIBRA8|Human|MinasGerais_Caratinga|09-01-2017,2017.021918
M79_library3|Primate_AllouataGuaribaClamitans|MinasGerais_AbreCampo|17-02-2017,2017.128767
M211_libraryX|Primate_AlouattaFuscaClamitans|MinasGerais_ValedoRioDoce|13-01-2017,2017.032877
M58_libraryYIBRA8|Human|MinasGerais_Itambaquri|28-01-2017,2017.073973
BC62_library5_48BC|RJ164|NHP|Juatuba-MG|14-02-2017,2017.120548
M11_library4|Primate_Cebidae|MinasGerais_Caldas|13-02-2017,2017.117808
M9_library4|Monkey|MinasGerais_OuroFino|15-02-2017,2017.123288
M5_library2|Primate_AllouataGuaribaClamitans|MinasGerais_SantaRitaDeCaldas|15-02-2017,2017.123288
BC15_library5_48BC|RJ171|NHP|SaoRoqueMinas-MG|03-02-2017,2017.090411
MF170971|Monkey|MinasGerais_SaoRoqueDeMinas|NA|30-01-2017,2017.079452
BC50_library5_48BC|RJ163|NHP|Sacramento-MG|09-02-2017,2017.106849
IAL_11|Primate|EspiritoSanto_VendaNovadoImigrante|24-01-2017,2017.063014
M7_library2|Primate_Cebidae|MinasGerais_Delfinopolis|14-02-2017,2017.120548
M78_library4|Primate_CallithrixPenicillata|MinasGerais_Claraval|20-02-2017,2017.136986
